<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio en Construcción</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        img {
            width: 350px;
            margin-top: 10px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        
        .i{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Sitio en Construcción</h1>
    <p>Estamos trabajando duro para crear un sitio web que brinde una experiencia maravillosa. Pronto podra disfrutar de este grandisio espacio donde tendra acceso a productos ferreteros de alta calidad!</p>
    <img src="Imagenes/Construccion.jpg" alt="construccion">
    <section class="i">
        <a href="index1.html" class="btn">Ver avances</a>
    </section>
    
    
</body>
</html>
